<html>
    <head>
        <script src="./js/board.js"></script>
        <script src="GotSource.json"></script>
        
        <link rel="stylesheet" href="./css/dice.css" />
        <link rel="stylesheet" href="./css/got.css" />
    </head>
    <body>
        <div style="display: none;"><img id='img-p1' class='coin blue' src='images/coinBlue.png'></div>
        <div style="display: none;"><img id='img-p2' class='coin red' src='images/coinRed.png'></div>
        <table style="border: 1px solid black;">
            <tr>
                <td style="width: 400px;padding-right: 50px;" id="dicetr">
                </td>
                <td style="width: 600px;" id="board"> </td>
            </tr>
        </table>
        <table style="border: 1px solid black;">
            <tr>
                <td style="width: 400px;padding-right: 50px;">
                </td>
                <td style="width: 400px;">
                    <table>
                        <tr>
                            <td style="color: white;text-align: left; font-size: x-large;">Your characters:</td>
                            <td id="player1" class="player1"></td>
                            <td id="player2"></td>
                        </tr>
                        <tr>
                            <td style="color: white; text-align: left;font-size: x-large;">Message:</td>
                            <td id="msg" colspan="2" style="color: white; text-align: left;"></td>
                        </tr>
                    </table>
                 </td>
            </tr>
        </table>
    </body>
    
    <script>
        var posOld1= parseInt(0);
        var pos1= parseInt(0);
        var posOld2= parseInt(0);
        var pos2= parseInt(0);
        var turn=parseInt(1);
        createDice();
        createBoard();
        insertImagePlayer1(getParameterByName("player1"));
        insertImagePlayer2(getParameterByName("player2"));
    </script>
    <script src="./js/dice.js"></script>
</html>


