<html>
    <head>
        <script src="./js/board.js"></script>
        <link rel="stylesheet" href="./css/got.css" />
    </head>
    <body class="winner">
        <br>
        <br>
        <table align="center" style="width: 600px;" >
            <tr>
                <td colspan="3" class="finish">YOU WON!!!</td>
            </tr>
            <tr>
                <td ></td>
                <td id="winner" class="finish"></td>
                <td ></td>
            </tr>
        </table>
        <p>Try again?</p>
        <br>
        <p> <a href="index.html">Yes</a></p>
    </body>
    <script> 
        insertImageWinner(getParameterByName("winner"));
    </script>
</html>