<html>

<head>
    <link rel="stylesheet" href="./css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="center">
        <div class="col-12">
            <img src="logo/Game-of-Thrones-Logo-Free-Download-PNG.png" alt="" class="responsive">
        </div>
        <div class="center">
            <h1>The Board Game</h1>
        </div>
    </div>
    <div class="center" style="height: 10%;">
        
    </div>
    <div class="center">
        <h1>Select Your Character</h1>
    </div>

    <div class="menu"></div>
    <div class="principal">
        <div id="img-1" class="col-2 col-s-2"><img class="medium" id="1" src="icons/icon-1.svg" onclick="selectionCharacter(id)"></div>
        <div id="img-2" class="col-2 col-s-2"><img class="medium" id="2" src="icons/icon-2.svg" onclick="selectionCharacter(id)"></div>
        <div id="img-3" class="col-2 col-s-2"><img class="medium" id="3" src="icons/icon-3.svg" onclick="selectionCharacter(id)"></div>
        <div id="img-4" class="col-2 col-s-2"><img class="medium" id="4" src="icons/icon-4.svg" onclick="selectionCharacter(id)"></div>
        <div id="img-5" class="col-2 col-s-2"><img class="medium" id="5" src="icons/icon-5.svg" onclick="selectionCharacter(id)"></div>
        <div id="img-6" class="col-2 col-s-2"><img class="medium" id="6" src="icons/icon-6.svg" onclick="selectionCharacter(id)"></div>
        <div id="img-7" class="col-2 col-s-2"><img class="medium" id="7" src="icons/icon-7.svg" onclick="selectionCharacter(id)"></div>
        <div id="img-8" class="col-2 col-s-2"><img class="medium" id="8" src="icons/icon-8.svg" onclick="selectionCharacter(id)"></div>
        <div id="img-9" class="col-2 col-s-2"><img class="medium" id="9" src="icons/icon-9.svg" onclick="selectionCharacter(id)"></div>
        <div id="img-10" class="col-2 col-s-2"><img class="medium" id="10" src="icons/icon-10.svg" onclick="selectionCharacter(id)"></div>
    </div>
    <div class="menu"></div>
</body>
<script>
    let characters = [];
    function selectionCharacter(id) {
        characters.push(id);
        var element = document.getElementById(id);
        if (characters.length == 1)
            element.style = "border: 5px solid blue;"
        else {
            element.style = "border: 5px solid red;"

            setTimeout(function () { window.location.replace("board.html?player1=" + characters[0] + "&player2=" + characters[1]); }, 1500);
        }
    }
</script>

</html>