@font-face {
    font-family: 'Mason Regular';
    src: url('../fonts/Mason Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



body{
background-color: black;
}
p {
    color: white;
    font-size: 50px;
    margin: -10px;
    font-family: 'Mason Regular';
}

th,tr,
td {
    width: 200px;
    height: 90px;
    text-align: center;
    vertical-align: middle;
    word-wrap: break-word;
    font-family: 'Mason Regular';
}

.player1{
    border: 3px solid blue;
}

.player2{
    border: 3px solid red;
}

td.characters{
    background-color: gainsboro;
    border: 10px solid black;
    max-width: 10px;
    height: auto;
}

img.coin{
    width: 15px; height: 15px;
    position: relative;    
  }

img.coin.blue{
        top: 20px;
}
img.coin.red{
    top: -20px;
}

  img.medium{
    /* width: 100px; height: 100px; */
    width: 100%;
  max-width: 100px;
  max-height: 100px;
  
  }
  img.large{
    width: 200px; height: 200px;
  }

  .finish{
    color: white;
    font-size: 70px;
  }

  p{
      text-align: center;
  }

  a{
    text-align: center;
    color: white;
  }

img:hover{
  -webkit-transform: scale(1.3);
	transform: scale(1.3);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.winner{
  background-image: url("../images/fire.gif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}