@font-face {
    font-family: 'Mason Regular';
    src: url('../fonts/Mason Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
html{
    font-family: 'Mason Regular';
    color: white;
}

body{
    background-color: black;
}

.center{
  text-align: center;
}

.menu{
  width: 25%;
  float: left;
}
.principal{
  width: 50%;
  float: left;
}
  

  * {
    box-sizing: border-box;
  }

div{border: 1px solid black;}

[class*="col-"] {
    float: left;
    padding: 15px;
    
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .responsive {
    width: 100%;
    max-width: 800px;
    
  }
    
img:hover{
    -webkit-transform: scale(1.3);
      transform: scale(1.3);
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
  }

.medium{
    border: 3px solid white ;
    max-width: 100px;
    min-width: 55px;
    background-color: whitesmoke;
}

h1{
  font-size: 2.5vw;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .col-s-2 {width: 50%;}
  .col-12 {width: 100%;}
  
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-2 {width: 33.33%;}  
  .col-12 {width: 100%;}

}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 20%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

}